<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>custom website</title>
<style>
*{
margin:0;
padding:0;
border-box : box-sizing;
}

.wrapper{
background: url('roo.jfif') no-repeat;
background-size:cover;
height:100vh;
}

.navbar{
height:88px;
width:100%;
background: rgba(0,0,0,0.4);
}

.logo{
width:140px;
height:auto;
padding:5px 100px;
}

.navbar ul{
float:right;
margin-right:20px;
}
.navbar ul li{
list-style:none;
margin:0 8px;
display:inline-block;
line-height:80px;
}
.navbar ul li a{
text-decoration:none;
color:white;
font-size:20px;
padding:6px 2px;
font-family:'roboto'sans-serif;
transition:0.6s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
background-color:red;
background-radius:2px;
}
.wrapper .center{
position:absolute;
top:50%;
left:50%;
transform: translate(-50% , -50%);
font-family:sans-serif;
user-select:none;
}
.center h1{
color:white;
text-align:center;
font-size:70px;
font-weight:bold;
width:900px;
}
.center h2{
color:white;
text-align:center;
font-size:50px;
margin-top:10px;
font-weight:bold;
width:885px;
}
.center .buttons{
margin:35px 280px;
}
.buttons button{
height:50px;
width:150px;
font-size:18px;
font-weight:bold;
color:white;
background:red;
border:1px solid red;
outline:none;
cursor:pointer;
border-radius:25px;
}

.buttons button:hover{
background:brown;
box-shadow: 20px;
}


</style>
</head>
<body>
<div class="wrapper">
<nav class="navbar">
<img class="logo" src="l.png">
<ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</nav>
<div class="center">
<h1>Welcome to cascade</h1>
<h2>Create something new
<div class="buttons">
<button>Explore more</button>
<button class="btn">Login here</button>
</div>
</div>
</div>
</body>
</html>

